spring.application.name=EazyBytsFinalProject
#spring.data.mongodb.host=localhost
spring.data.mongodb.database=EventManager
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://rbhattcs:Rahulyash1234@event-manager.svkjzum.mongodb.net/?retryWrites=true&w=majority&appName=Event-Manager
server.port=${PORT:8080}
