<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(120deg, #2980b9, #8e44ad);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .login-container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    input {
      width: 93%;
      padding: 10px;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    button:hover {
      background-color: #0056b3;
    }


    a{
      font-weight: 100;
      font-size: medium; 
      text-decoration: none;
    }
    
    a:hover{
      text-decoration: underline;
    }

    .message {
      margin-top: 15px;
      text-align: center;
      color: red;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>SignUp-Admin</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Signup</button>
      <a href="https://event-manager-nyuh.onrender.com/login">login</a>
    </form>
    <div class="message" id="message"></div>
  </div>

  <script>
    document.getElementById("loginForm").addEventListener('submit', (e) => {
        e.preventDefault();
        const username = document.getElementById("username").value;
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        fetch('https://event-manager-nyuh.onrender.com/newAdmin', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify({
        username: username,
        email: email,
        password: password,
        isloggedin:false
    })
})
.then(response => {
    if (!response.ok) {
        throw new Error('Network response was not ok');
    }
    return response.json();
})
.then(data => {
    console.log('Success:', data);
    window.location.href = "https://event-manager-nyuh.onrender.com/login";
    document.getElementById("message").textContent = "Signup successful!";
})
.catch(error => {
    console.error('Error:', error);
    document.getElementById("message").textContent = "Already Exists";
});
        document.getElementById("loginForm").reset();
    });
  </script>

</body>
</html>
